import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        StringBuilder B = new StringBuilder();
        int n= A.length();
        int j=0;
        for(int i=n-1;i>=0;i--){
           B.append(A.charAt(i));
           j++;
        }
        if(A.equals(B.toString())){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}



