import java.util.*;

public class Main{
	
	public static void leftTriangle(int k)
	{
		int a, b;

		for (a = 0; a < k; a++) {

			for (b = 2 * (k - a); b >= 0; b--) {
				// printing spaces
				System.out.print(" ");
			}

			for (b = 0; b <= a; b++) {
				// printing stars
				System.out.print("* ");
			}

			System.out.println();
		}
	}

	
	public static void main(String args[])
	{ 
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter value of k:");
		int k = sc.nextInt();
		leftTriangle(k);
	}
}
