import java.util.*;

public class  Main{

	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the number:");
	    int n=sc.nextInt();
		if(isPrime(n)==true){
		    System.out.println(n+" is a Prime number.");
		}
		else{
		    System.out.println(n+" is not a Prime number.");
		}
	}

	public static boolean isPrime(int n) {
		if (n == 0 || n == 1) {
			return false;
		}
		if (n == 2) {
			return true;
		}
		for (int i = 2; i <= n / 2; i++) {
			if (n % i == 0) {
				return false;
			}
		}

		return true;
	}

}
